protos/vipuser.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "per.elwin.vipuser";
option java_outer_classname = "VipUserProto";
option objc_class_prefix = "VPU";

package vipuser;

service AccountService {
  rpc CreateAcount (CreateAccountRequest) returns (CreateAccountReply) {}
  rpc Login (LoginRequest) returns (LoginReply) {}
  rpc Logout (LogoutRequest) returns (LogoutReply) {}
  rpc ReLogin (ReLoginRequest) returns (ReLoginReply) {}
}


message AccountInfo {
  string userAlias = 1;
  string passwordSHA256 = 2;
}

message TokenInfo {
  string uuid = 1;
  string accessToken = 2;
  string refreshToken = 3;
}

message ReplyResult {
  int32 result = 1;
  string message = 2;
}


message CreateAccountRequest {
  AccountInfo accountInfo = 1;
}

message CreateAccountReply {
  ReplyResult result = 1;
  TokenInfo tokenInfo = 2;
}


message LoginRequest {
  AccountInfo accountInfo = 1;
}

message LoginReply {
  ReplyResult result = 1;
  TokenInfo tokenInfo = 2;
}


message LogoutRequest {
  string accessToken = 1;
}

message LogoutReply {
  ReplyResult result = 1;
}


message ReLoginRequest {
  string refreshToken = 1;
}

message ReLoginReply {
  ReplyResult result = 1;
  TokenInfo tokenInfo = 2;
}



service BusinessService {
  rpc DoBusiness(BusinessRequest) returns (BusinessReply) {}
}

message UserSession {
  string uuid = 1;;
  string accessToken = 2;
}

message BusinessRequest {
  UserSession session = 1;
  string params = 2;
}

message BusinessReply {
  ReplyResult result = 1;
  string data = 2;
}
